<html></html>
    <head>
        <title>Nagrik and Samvidhan</title>
        <link rel="stylesheet" href="/Assets/CSS/styles.css">
    </head>

    <body>
        
        <header class = "header">
            <div class = "header1">
                <div class = "logo">
                    <img src="./Assets/Images/National Emblem.jpeg" height="110px" style="margin: 4px 0;">
                </div>
                <div class = "title">
                    <pre>NAGRIK  AUR  SAMVIDHAN</pre>
                </div>
                <div class = "option" >

                </div>
            </div>
            <div class = "header2">
                <div class="bar"><a href="#">Home</a></div>
                <div class="bar"><a href="#">Story</a></div>
                <div class="bar"><a href="#">Simple</a></div>
                <div class="bar"><a href="#">Games</a></div>
                <div class="bar"><a href="#">KYC</a></div>
            </div>
        </header>

    </body>
</html>